/* oswald-regular - cyrillic_latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../fonts/oswaldregular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/oswaldregular.woff') format('woff'), /* Modern Browsers */
}
/* oswald-500 - cyrillic_latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 500;
  src: local(''),
       url('../fonts/oswaldmedium.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/oswaldmedium.woff') format('woff'), /* Modern Browsers */
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Oswald", times new roman, sans-serif;
  font-size: 14px;
  line-height: 18/14;
  font-weight: 400;
  color: #444444;
  background-color: #ffffff;

  padding: 0;
  margin: 0;

  min-width: 100%;
  min-height: 100%;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}
