.button {
  display: inline-block;
  padding: 13px 0;
  text-align: center;
  vertical-align: top;
  color: #ffffff;
  background-color: #68b738;
  text-transform: uppercase;
  cursor: pointer;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 0;
    margin-top: auto;
  }
}

.button--commercial {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 280px;
    position: absolute;
    top: 286px;
    left: 119px;
  }
}

.button--extra {
  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.button--show {
  color: #444444;
  border: none;
  margin-top: auto;
  margin-bottom: 0;
  background-color: #f2f2f2;
}

.button--form {
  border: none;
  width: 280px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 34px;
  margin-bottom: 23px;
}
