.commercial {
  min-height: 505px;
  color: #ffffff;
  text-align: center;
  /*display: flex;
  flex-direction: column;*/
}

.commercial__inner {
  min-height: 305px;
  width: inherit;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  text-align: center;

  /*position: relative;*/

}

.commercial__title {
  margin-top: 0;
  padding-top: 39px;
  font-size: 36px;
  line-height: 36/36;
}

.commercial__slogan {
  font-weight: 14/14;
  text-transform: uppercase;
}

.commercial__box {
  /*position: absolute;
  top: 167px;
  right: 20px;*/
  width: 280px;
  height: 270px;
  /*text-align: center;*/
  margin: 0 auto;
}

.commercial__button {
  width: 280px;
  margin: 0 auto;
  /*margin-top: auto;
  margin-bottom: 22px;
  margin-left: 20px;
  margin-right: 20px;*/
}
