.contacts {
  min-height: 414px;
}

.contacts__box {
  padding-left: 20px;
  padding-right: 20px;

  display: flex;
  justify-content: space-between;
}

.contacts__invite {
  font-size: 16px;
  line-height: 20/16;
  color: #111111;
  text-transform: uppercase;
}

.contacts__address {
  font-family: Arial, sans-serif;
  line-height: 20/14;
  font-weight: 400;
  color: #444444;
}
