.copyright {
  @media (min-width: @tablet-width) {
    width: 165px;
  }
}

.copyright__link {
  color: #444444;

  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 77px;
  align-items: center;
  border-top: solid 1px rgba(0, 0, 0, 0.1);

  @media (min-width: @tablet-width) {
    border: 0;
  }
}

.copyright__text {
  font-family: @alternate-font;
  font-size: 16px;
  line-height: 1;
  text-transform: initial;
}
