.example {
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    border-top: solid 1px #cdcdcd;
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(#ffffff 22%, #f2f2f2 22%);
    padding-bottom: 75px;
    border: none;
  }
}

.example__container {
  width: 320px;
  .mobile-padding();
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: auto;
    padding: 0;
    margin: 0;

    background-image: linear-gradient(#ffffff 57%, #f2f2f2 57%);
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    .desktop-padding();
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    background-image: none;
  }
}

.example__content {
  padding-top: 15px;
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    .tablet-padding();
    margin: 0 auto;
    padding-top: 44px;
    margin-bottom: 255px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    padding: 0;
    margin: 0;
    padding-top: 0;
  }
}

.example__title {
  font-size: 36px;
  line-height: 60/36;
  font-weight: 400;
  color: #111111;
  margin: 0;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 142px;
  }
}

.example__story {
  font-family: @alternate-font;
  margin: 0;
  margin-bottom: 25px;
  width: 266px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24/16;
    margin-bottom: 54px;
    width: 676px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 71px;
    width: 435px;
  }
}

.example__parameters {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.example__box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    width: 366px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: auto;
  }
}

.example__item {
  width: 124px;
  text-align: center;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 162px;
  }
}

.example__value {
  font-size: 24px;
  line-height: 1;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;

  display: block;
  width: 124px;
  height: 56px;
  padding-top: 13px;
  border: solid 1px #cdcdcd;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37/30;
    width: 161px;
    height: 72px;
    padding-top: 15px;
  }
}

.example__text {
  font-family: @alternate-font;
  font-size: 12px;
  line-height: 1;
  display: block;
  width: 86px;
  padding: 1px 16px;
  position: absolute;
  bottom: -16px;
  left: 18px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    width: 114px;
    padding: 1px 8px;
    bottom: -6px;
    left: 24px;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
  }
}

.example__text--time {
  left: 18px;

  @media (min-width: @tablet-width) {
    width: 146px;
    left: 8px;
  }
}

.example__costs {
  line-height: 20/14;
  color: #111111;
  text-transform: uppercase;

  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;

    width: 174px;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 58px;
  }

  @media (min-width: @desktop-width) {
    width: 326px;
    height: auto;
    margin-left: 0;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    margin-bottom: 6px;
  }
}

.slider {
  @media (min-width: @tablet-width) {
    height: 462px;
  }

  @media (min-width: @desktop-width) {
    height: 100%;
    margin-bottom: 0;
    margin-top: auto;
    position: relative;
  }
}

.slider::before {
  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    left: 55.5%;
    bottom: -85px;
    width: 100vw;
    height: 480px;
    background-color: #eaeaea;
  }
}


.slider__container {
  height: 320px;
  padding-bottom: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    .tablet-padding();
    margin: 0 auto;
    height: 100%;
    justify-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 640px;
    //background-color: pink;
  }
}

.slider__cat {
  margin: 0;
  //background-color: seagreen;
  height: 232px;
  position: relative;

  @media (min-width: @tablet-width) {
    height: 348px;
    margin-bottom: 18px;
  }

  @media (min-width: @desktop-width) {
    height: 350px;

    margin-bottom: 42px;
  }
}

.slider__catBefore-img {
  position: absolute;
  bottom: 0;
  //height: 245px;
  //width: 120%;
  background-size: contain;

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
  }
}

.slider__catAfter-img {
  position: absolute;
  bottom: 0;
  left: 10px;

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    left: 30px;
  }
}

.slider__scale {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    //display: block;
    //height: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-left: auto;
    position: relative;
    z-index: 999999;
  }
}

.slider__button {
  font-family: "Oswald", "Arial", sans-serif;
  //font-weight: 400;
  font-size: 16px;
  line-height: 20/16;

  color: #111111;
  background-color: transparent;
  text-transform: uppercase;
  border: none;
  padding: 0;
  padding-bottom: 6px;
  margin-left: 17px;
  margin-right: 12px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    font-size: 20px;
    line-height: 1;
    border-bottom: dotted 1px rgba(17, 17, 17, 0.23);
    margin-right: 20px;
  }
}

.slider__button--now {
  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.slider__button:hover {
  @media (min-width: @tablet-width) {
    border-bottom: solid 1px rgba(17, 17, 17, 0.4);
  }
}

.slider__button:active {
  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.slider__range {
  -webkit-appearance: none;
  -moz-appearance: none;

  width: 84px;
  height: 14px;
  color: #ffffff;
  border: solid 1px #cdcdcd;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 6px;
    border: none;
    border-radius: 2.5px;
    background-color: #dcdcdc;
    margin-bottom: 5px;
  }
}

.slider__range::-webkit-slider-thumb {
  width: 35px;
  height: 6px;
  border-radius: 3px;
  background-color: #68b738;
  border: none;

  @media (min-width: @tablet-width) {
    -webkit-appearance: none;
    border: 13px solid #ffffff;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #68b738;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;
    margin-top: -14px;
  }

  &:hover {
    @media (min-width: @tablet-width) {
      box-shadow: 0 0 0 1px #cdcdcd, 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }
  }

  &:active {
    @media (min-width: @tablet-width) {
      box-shadow: 0 0 0 2px #68b738, 0 4px 5px 0 rgba(0, 0, 0, 0.3);
    }
  }
}

.slider__range::-moz-range-thumb {
  width: 35px;
  height: 6px;
  border-radius: 3px;
  background-color: #68b738;
  border: none;

  @media (min-width: @tablet-width) {
    -webkit-appearance: none;
    border: 13px solid #ffffff;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #68b738;
    cursor: pointer;
    margin-top: -14px;
    box-shadow: 0 0 0 1px #cdcdcd, 0 2px 5px 0 rgba(0, 0, 0, 0.15);
  }

  &:hover {
    @media (min-width: @tablet-width) {
      box-shadow: 0 0 0 1px #cdcdcd, 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }
  }

  &:active {
    @media (min-width: @tablet-width) {
      box-shadow: 0 0 0 2px #68b738, 0 4px 5px 0 rgba(0, 0, 0, 0.3);
    }
  }
}

.slider__range::-ms-thumb {
  width: 35px;
  height: 6px;
  border-radius: 3px;
  background-color: #68b738;
  border: none;

  @media (min-width: @tablet-width) {
    -webkit-appearance: none;
    border: 13px solid #ffffff;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #68b738;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;
    margin-top: -14px;
  }

  &:hover {
    @media (min-width: @tablet-width) {
      box-shadow: 0 0 0 1px #cdcdcd, 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }
  }

  &:active {
    @media (min-width: @tablet-width) {
      box-shadow: 0 0 0 2px #68b738, 0 4px 5px 0 rgba(0, 0, 0, 0.3);
    }
  }
}

