.extra {
  width: 100%; /*320 от page-main__inner*/
  /*background-color: green; /*временно*/
}

.extra__title {
  font-size: 24px;
  line-height: 1;
  color: #111111;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  /*padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 20px;
  margin: 0;
  margin-right: 50px;*/
}

.extra__inner {
  width: 100%;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
