.features {
  margin-bottom: 20px;
}

.features__inner {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.features__title {
  margin: 0;
}

.features__list {
  font-family: @alternate-font;

  list-style: none;
  margin: 0;
  padding-left: 80px;
}
