.field-checkbox {
  padding: 13px 0;

  @media (min-width: @tablet-width) {

    flex: 0 0 50%;
    max-width: 50%;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 25%;
  }
}

.field-checkbox__input {
  margin-right: 16px;
  cursor: pointer;
}

.field-checkbox__label {
  font-size: 16px;
  line-height: 18/16;
  color: #222222;
  text-transform: uppercase;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
  }
}

//разделю в верные блоки немного позже:
input[type="checkbox"]:checked,
input[type="checkbox"]:not(:checked),
input[type="radio"]:checked,
input[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

input[type="checkbox"]:checked + label,
input[type="checkbox"]:not(:checked) + label,
input[type="radio"]:checked + label,
input[type="radio"]:not(:checked) + label {
  display: inline-block;
  position: relative;
  padding-left: 50px;
  line-height: 30px;
  cursor: pointer;
}

input[type="checkbox"]:checked + label::before,
input[type="checkbox"]:not(:checked) + label::before,
input[type="radio"]:checked + label::before,
input[type="radio"]:not(:checked) + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  background-color: #ffffff;
}

input[type="radio"]:checked + label::before,
input[type="radio"]:not(:checked) + label::before {
  border-radius: 100%;
}

input[type="checkbox"]:checked + label::after,
input[type="checkbox"]:not(:checked) + label::after,
input[type="radio"]:checked + label::after,
input[type="radio"]:not(:checked) + label::after {
  content: "";
  position: absolute;
  //-webkit-transition: all 0.2s ease;
  //-moz-transition: all 0.2s ease;
  //-o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

input[type="checkbox"]:checked + label::after,
input[type="checkbox"]:not(:checked) + label::after {
  left: 5px;
  top: 6px;
  width: 20px;
  height: 10px;
  border-radius: 1px;
  border-left: 2px solid #68b738;
  border-bottom: 2px solid #68b738;
  //-webkit-transform: rotate(-45deg);
  //-moz-transform: rotate(-45deg);
  //-o-transform: rotate(-45deg);
  //-ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

input[type="radio"]:checked + label::after,
input[type="radio"]:not(:checked) + label::after {
  left: 9px;
  top: 9px;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background-color: #68b738;
}

input[type="checkbox"]:not(:checked) + label::after,
input[type="radio"]:not(:checked) + label::after {
  opacity: 0;
}

input[type="checkbox"]:checked + label::after,
input[type="radio"]:checked + label::after {
  opacity: 1;
}
