.field-radio {
  padding: 13px 0;
}

.field-radio__label {
  font-size: 16px;
  line-height: 18/16;
  color: #222222;
  text-transform: uppercase;

  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
  }
}

.field-radio__input {
  cursor: pointer;
  margin-right: 20px;
}
