.field-text {
  background-color: coral;
  padding: 7px 0;
  display: flex;
  width: 100%;
  align-items: center;

  @media (min-width: @desktop-width) {
    padding: 0;
    flex: 0 0 50%;
  }
}

.field-text:first-child {
  padding-top: 20px;

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.field-text:last-child {
  padding-bottom: 20px;

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.field-text__label {
  font-size: 16px;
  line-height: 18/16;
  color: #222222;
  text-transform: uppercase;

  margin-right: 16px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
  }
}

.field-text__input {
  font-size: 16px;
  line-height: 18/16;
  text-transform: uppercase;
  border: solid 1px #cdcdcd;
  cursor: pointer;

  flex-grow: 1;
  height: 45px;
  padding-left: 16px;
  padding-right: 16px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
    padding-left: 22px;
    padding-right: 22px;
  }
}

.field-text__input--mail {
  padding-right: 50px;
  position: relative;

  &::before {
    content: "";
    position: absolute;

    top: 2px;
    right: 22px;
    width: 18px;
    height: 14px;
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    padding-right: 62px;
  }
}
