.filter {
  list-style: none;
  margin: 0;
  padding-top: 12px;
  padding-bottom: 14px;
  padding-left: 0;

  @media (min-width: @tablet-width) {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 17px;
    padding-bottom: 17px;
  }
}
