.form {
  width: 100%; /*320-768-1300 от page-main__inner*/
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
    padding-left: 32px;
    padding-right: 27px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-bottom: 82px;
  }
}

.form__item {
  text-transform: uppercase;
  color: #111111;
  margin-left: 40px;
  margin-bottom: 20px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30/20;
    width: 322px;
    margin-bottom: 69px;
  }
}

.form__box1 {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.form__inner {
  .mobile-padding();
  list-style: none;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.form__inner--setting {
  @media (min-width: @desktop-width) {
    flex: 0 0 50%;
    margin-right: 40px;
    margin-left: 40px;
    padding: 0;
  }
}

.form__inner--radio {
  border: solid 1px rgba(0, 0, 0, 0.1);

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-left: 40px;
    margin-right: 40px;
  }

  @media (min-width: @desktop-width) {
    flex: 0 1 50%;
  }
}

.form__inner--contacts {
  @media (min-width: @desktop-width) {
    padding: 0;
    display: flex;
    justify-content: space-around;
  }
}

.form__inner--extra {
  @media (min-width: @tablet-width) {
    min-height: 115px;
    display: flex;
    flex-wrap: wrap;
  }
}

.form__module {
  border: none;
  margin: 0;
  padding: 0;
}

.form__title {
  font-size: 24px;
  line-height: 1;
  color: #111111;

  padding: 0;

  margin-right: auto;
  margin-left: 20px;
  margin-top: 30px;
  margin-bottom: 30px;

  width: 185px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    width: 530px;
    margin-left: 40px;
    /*марджины везде разные////*/
  }
}

.form__title-text {
  position: relative;

  @media (min-width: @tablet-width) {
    &::before {
      .title-decor-line();
      right: calc(100% + 40px);
    }

    &::after {
      .title-decor-line();
      left: calc(100% + 40px);
    }
  }
}

.form__comment {
  font-size: 16px;
  line-height: 18/16;
  text-transform: uppercase;

  width: 100%;
  min-height: 150px;
  resize: none;

  padding: 14px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30/20;
  }
}

.form__box2 {
  @media (min-width: @tablet-width) {
    padding-top: 54px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.form__hint {
  font-family: @alternate-font;
  line-height: 16/14;
  color: #444444;
  display: inline-block;
  width: 100%;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 283px;
    font-size: 16px;
    line-height: 1;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
  }
}
