.main-nav {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }
}

.main-nav__list {
  font-size: 20px;
  line-height: 1;
  font-weight: 500;
  color: #111111;
  .list-reset();
  width: 100%;
  align-items: center;
  display: block;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 25/18;
    font-weight: 400;
    color: #222222;

    width: 440px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    border: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 480px;
    z-index: 999999;
  }
}

.main-nav--open {
  display: block;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }
}

.main-nav__item {
  width: 320px;
  border-bottom: solid 1px #ededed;

  @media (min-width: @tablet-width) {
    width: auto;
    border: none;
  }
}

.main-nav__item:first-child {
  border-top: solid 1px #ededed;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.main-nav__link {
  color: #111111;
  display: block;
  height: 65px;
  text-align: center;
  line-height: 65px;

  @media (min-width: @tablet-width) {
    height: 42px;
    line-height: 1;
    padding-top: 10px;
    padding-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    height: 48px;
    font-size: 20px;
    line-height: 25/20;
    padding-top: 13px;
    padding-bottom: 10px;
  }
}

.main-nav__link--index {
  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 25/20;
    color: #ffffff;
  }
}

.main-nav__link--visited {
  @media (min-width: @tablet-width) {
    border-bottom: solid 2px #68b738;
  }
}

.main-nav__link--visitedIndex {
  @media (min-width: @tablet-width) {
    border-bottom: solid 2px #68b738;
  }

  @media (min-width: @desktop-width) {
    border-bottom: solid 2px #ffffff;
  }
}

.main-nav__link:hover {
  color: rgba(17, 17, 17, 0.6);
}

.main-nav__link--index:hover {
  @media (min-width: @desktop-width) {
    color: rgba(255, 255, 255, 0.6);
  }
}

.main-nav__link:active {
  color: rgba(17, 17, 17, 0.3);
}

.main-nav__link--index:active {
  @media (min-width: @desktop-width) {
    color: rgba(255, 255, 255, 0.3);
  }
}
