.page-footer {
  width: 100%;
  background-color: #f2f2f2;
}

.page-footer__inner {
  width: 320px;
  height: 236px;

  display: flex;
  flex-direction: column;

  flex-wrap: wrap;

  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    height: 150px;
    padding-left: 25px;
    padding-right: 30px;
    padding-top: 58px;

    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    .desktop-padding();
    padding-top: 63px;
  }
}

.page-footer__logo-footer {
  text-align: center;
  padding-top: 41px;
  padding-bottom: 29px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);

  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    display: block;
    height: 30px;
    padding: 0;
  }

  @media (min-width: @tablet-width) {
    text-align: left;
    width: 150px;
    padding: 0;
    border: 0;
  }
}

.page-footer__logo-footer:hover {
  opacity: 0.8;
}

.page-footer__logo-footer:active {
  opacity: 0.6;
}
