.page-main {
  width: 100%;
}

.page-main__inner {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.page-main__inner--form {
  .mobile-padding();

  @media (min-width: @tablet-width) {
    .tablet-padding();
  }

  @media (min-width: @desktop-width) {
    .desktop-padding();
  }
}

.page-main__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 60/36;
  color: #111111;
  margin-top: 24px;
  margin-bottom: 28px;
  margin-right: auto;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1;
    margin-left: 30px;
    margin-top: 63px;
    margin-bottom: 95px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 47px;
    margin-left: 40px;
  }
}

.page-main__title--form {
  @media (min-width: @desktop-width) {
    margin-left: 40px;
  }
}
