@media (min-width: @desktop-width) {
  .program {
    width: 100%;
  }
}

.program__inner {
  .mobile-padding();

  @media (min-width: @tablet-width) {
    .tablet-padding();
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    min-height: 372px;
    margin: 0 auto;
    margin-bottom: 75px;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
}

.program__item {
  background-color: #f2f2f2;
  min-height: 266px;
  .mobile-padding();
  margin-bottom: 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
    min-height: 372px;
    padding-left: 52px;
    padding-right: 0;
    padding-top: 81px;
    padding-bottom: 41px;

    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
    width: 570px;
    padding-left: 52px;
    padding-right: 52px;
    margin-bottom: 0;
  }
}

.program__item::before {
  content: "";
  position: absolute;
  top: 24px;
  left: 22px;

  width: 50px;
  height: 50px;
  background-color: #68b738;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 92px;
    left: auto;
    right: 62px;
    width: 200px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    top: 47px;
    left: 52px;
    right: auto;
    width: 100px;
    height: 100px;
  }
}

.program__item--slim::after {
  content: "";
  position: absolute;

  top: 22px;
  left: 30px;
  width: 35px;
  height: 49px;
  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 80px;
    left: auto;
    right: 92px;
    width: 141px;
    height: 194px;
  }

  @media (min-width: @desktop-width) {
    top: 41px;
    left: 65px;
    right: auto;
    width: 71px;
    height: 97px;
  }
}

.program__item--pro::after {
  content: "";
  position: absolute;

  top: 35px;
  left: 13px;
  width: 67px;
  height: 28px;
  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 135px;
    left: auto;
    right: 28px;
    width: 268px;
    height: 113px;
  }

  @media (min-width: @desktop-width) {
    top: 69px;
    left: 34px;
    right: auto;
    width: 134px;
    height: 57px;
  }
}

.program__title {
  font-size: 24px;
  line-height: 37/24;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;

  margin: 0;
  padding-left: 70px;
  padding-top: 36px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 37/36;

    margin: 0;
    margin-bottom: 26px;
    padding-top: 0;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-left: 164px;
    padding-bottom: 75px;
  }
}

.program__detail {
  font-family: @alternate-font;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    width: 371px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.program__link {
  text-transform: uppercase;
  color: #111111;

  display: inline-block;
  width: 100%;
  padding: 21px 0;
  vertical-align: top;

  border-top: solid 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;

  margin-top: auto;
  margin-bottom: 0;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
    border: none;
  }
}

.program__link::after {
  content: "";
  position: absolute;
  top: 25px;
  left: 86px;

  width: 25px;
  height: 12px;
  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    top: 26px;
    left: 130px;
  }
}
