.promo {
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 245px;
    min-height: 289px;
    margin: 0;
  }
}

.promo__inner {
  width: 100%;
  min-height: 289px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-color: #67a83e;
  background-repeat: no-repeat;
  display: flex;
  position: relative;
  padding-top: 190px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
    background-size: contain;
  }

  &::before {
    content: "";
    position: absolute;
    top: 65px;
    left: 113px;
    width: 56px;
    height: 61px;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    min-height: 200px;
    align-items: center;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    padding-top: 0;
    padding-left: 424px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
      background-size: contain;
    }

    &::before {
      left: 96px;
    }

    @media (min-width: @tablet-width) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      padding-top: 72px;
    }
  }

  @media (min-width: @desktop-width) {
    width: inherit;
    padding-left: 0;
    min-height: inherit;
    background-image: url("../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
      background-size: contain;
    }
  }
}

.promo__title {
  font-family: @alternate-font;
  font-size: 16px;
  line-height: 20/16;
  color: #ffffff;

  width: 159px;
  margin: 0 auto;
  padding: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 159px;
    min-height: 56px;
    margin: 0 auto;
    margin-top: auto;
    margin-bottom: 43px;
    padding: 0;
    text-align: center;
  }
}
