.social {
  min-width: 130px;
  height: 61px;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    min-width: 124px;
    height: auto;
  }
}

.social__link {
  color: #666666;
}

.social__link:hover {
  color: #68b738;
}

.social__link:active {
  color: rgba(104, 183, 56, 0.3);
}

.social__pic {
  fill: currentColor;
}
