/* oswald-regular - cyrillic_latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/oswaldregular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/oswaldregular.woff') format('woff'); /* Modern Browsers */
}
/* oswald-500 - cyrillic_latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/oswaldmedium.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/oswaldmedium.woff') format('woff'); /* Modern Browsers */
}
